import { useState } from 'react'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <div className='flex flex-col self-start h-[40vh]'>
      <div className='my-6'>
        <h1 className='font-bold text-5xl text-slate-950'>Welcome to <span className='tracking-widest text-8xl font-extrabold'>MERN</span> stack generator</h1>
      </div>
      <h2 className='text-3xl font-bold text-slate-800 my-5'>Vite + React</h2>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
      </div>
      <small className='fixed bottom-5 left-0 right-0 text-slate-950'>Made with ❤️ by <a href='https://github.com/AdehenryOmoOba?tab=repositories' target='_blank' className="bg-slate-950 text-slate-50 px-2 py-2 rounded">AdehenryOmoOba</a></small>
    </div>
  )
}

export default App
