@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: #fafafa;
  background-color:#99e6ff;
  background-image:
  radial-gradient(at 26% 79%, rgb(242, 246, 249) 0px, transparent 50%),
  radial-gradient(at 65% 0%, hsla(181,71%,72%,1) 0px, transparent 50%),
  radial-gradient(at 22% 18%, hsla(191,99%,78%,1) 0px, transparent 50%),
  radial-gradient(at 20% 74%, hsla(4,95%,67%,1) 0px, transparent 50%),
  radial-gradient(at 29% 66%, rgb(249, 232, 245) 0px, transparent 50%),
  radial-gradient(at 5% 2%, rgb(255, 255, 255) 0px, transparent 50%),
  radial-gradient(at 17% 14%, rgb(251, 250, 253) 0px, transparent 50%);

}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

